MONGODB_URI='mongodb+srv://admini:BQ6iSOCKlv3epP1A@theclusterufck-ba2il.mongodb.net/bloglist?retryWrites=true&w=majority'
PORT=3001

TEST_MONGODB_URI='mongodb+srv://admini:BQ6iSOCKlv3epP1A@theclusterufck-ba2il.mongodb.net/bloglist-test?retryWrites=true&w=majority'

SECRET='asdasdasd'
